<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>PixelPlex</title>
</head>
<body>

    	<div class="main">
        <section class="first-block">
            <div id="main-nav-bar" class="navbar">
                <ul class="logo">
                    <img src="src/assets/images/logo.png" class="logo-img" alt="">
                </ul>
                <ul class="menu">
                    <li>
                        <a href="#">Увеличиваем конверсию</a>
                    </li>
                    <li>
                        <a href="#">Принцип работы</a>
                    </li>
                    <li>
                        <a href="#">№1 в Беларуси</a>
                    </li>
                    <li>
                        <a href="#">О маячке</a>
                    </li>
                    <li>
                        <a href="#">Ваш бизнес</a>
                    </li>
                    <li>
                        <a href="#">Контакты</a>
                    </li>
                </ul>
            </div>
            <div class="container">
                <div class="discount">
                    <div class="discount-iphone">
                        <div class="mobile">
                            <img src="src/assets/images/iphone.png" alt="">
                        </div>
                        <div class="systems">
                            <img src="src/assets/images/android.png" alt="">
                            <img src="src/assets/images/ios.png" alt="">
                            <img src="src/assets/images/windows.png" alt="">
                        </div>
                    </div>
                    <div class="beacon">
                        <img src="src/assets/images/beacon.png" alt="">
                    </div>
                    <div class="discount-description">
                        <div class="description-header">
                            КАК ПОВЫСИТЬ ПОСЕЩАЕМОСТЬ МАГАЗИНА НА 15%
                        </div>
                        <div class="description-text">
                            <b>Уникальная инновационная технология для Беларуси.</b>
                        </div>
                        <div class="description-text">
                            Отправляйте автоматически любому человеку в радиусе
                            5-ти метров вокруг вашего магазина <b>сообщения о скидках и акциях
                            прямо в его смартфон!</b>
                        </div>
                        <div class="description-text another">
                            Отслеживайте поведение внутри помещения, зонируйте ваш магазин,
                            сообщайте об акциях в том отделе, где находится посетитель.
                        </div>
                        <div class="description-text another">
                            <b>Система полностью автоматизированна и не требует времени
                            сотрудников на обслуживание</b>
                        </div>
                        <button type="button" class="system-beacon btn-fir" name="button">
                            <div button-text>Подробнее о системе iBeacon</div>
                            <img src="src/assets/images/down-arrow.svg" class="button-img" alt="">
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <section class="second-block">
            <div class="container">
                <div class="block-work">
                    <div class="working">
                        <div class="working-header">
                            КАК ЭТО РАБОТАЕТ
                        </div>
                        <div class="map-city">
                            <img src="src/assets/images/map.png" class="empty-image" usemap="#planetmap"/>
                            <img src="src/assets/images/map.png" class="map-img" alt="">                            
                                <map name="planetmap">
                                    <area shape="poly" coords="160,640,360,520,340,490,390,450,420,480,490,450,840,650,440,800,160,640" alt="" class="polyParking">
                                    <area shape="poly" coords="0,380,50,330,200,280,440,420,0,660" alt="" class="polyBank">
                                    <area shape="poly" coords="310,10,360,10,415,70,410,140,310,210,200,150,200,100,220,60" alt="" class="polyMuseum">
                                    <area shape="poly" coords="550,40,700,130,700,180,490,310,320,220,320,190" alt="" class="polyShop">
                                    <area shape="poly" coords="590,420,820,290,820,270,870,300,950,300,1030,340,1125,450,1125,600,1070,580,1070,520,970,460,830,560 " alt="" class="polyCafe">
                                    <area shape="poly" coords="1105,620,1065,620,1065,520,960,470,920,500,870,580,1020,670" alt="" class="polyStop">                                    
                                </map>
                            <img src="src/assets/images/parking.png" class="parking">
                            <img src="src/assets/images/bank.png" class="bank">
                            <img src="src/assets/images/museum.png" class="museum">
                            <img src="src/assets/images/shop.png" class="shop">
                            <img src="src/assets/images/cafe.png" class="cafe">
                            <img src="src/assets/images/stop.png" class="stop">
                        </div>
                        <div class="map-city-1600">
                            <img src="src/assets/images/map.png" class="empty-image" usemap="#planetmap-1600"/>
                            <img src="src/assets/images/map.png" class="map-img" alt="">                            
                                <map name="planetmap-1600">
                                    <area shape="poly" coords="143,550,322,444,287,424,338,392,360,417,428,387,723,563,701,574,635,588,572,581,381,689,357,694" alt="" class="polyParking">
                                    <area shape="poly" coords="0,330,50,290,170,240,380,360,0,570" alt="" class="polyBank">
                                    <area shape="poly" coords="273,8,315,9,356,61,361,102,334,121,328,144,277,178,180,118,195,57" alt="" class="polyMuseum">
                                    <area shape="poly" coords="474,33,609,110,606,162,427,269,294,190,335,159,335,164,338,129,368,95,339,126,371,95" alt="" class="polyShop">
                                    <area shape="poly" coords="516,364,727,242,756,261,835,262,898,294,894,356,912,366,924,342,963,350,964,519,927,496,923,452,835,404,803,425,795,450,729,487" alt="" class="polyCafe">
                                    <area shape="poly" coords="958,545,923,534,923,460,835,406,803,425,799,461,773,474,772,511,888,577" alt="" class="polyStop">                                    
                                </map>
                            <img src="src/assets/images/parking.png" class="parking">
                            <img src="src/assets/images/bank.png" class="bank">
                            <img src="src/assets/images/museum.png" class="museum">
                            <img src="src/assets/images/shop.png" class="shop">
                            <img src="src/assets/images/cafe.png" class="cafe">
                            <img src="src/assets/images/stop.png" class="stop">
                        </div>
                        <div class="map-city-1430">
                            <img src="src/assets/images/map.png" class="empty-image" usemap="#planetmap-1430"/>
                            <img src="src/assets/images/map.png" class="map-img" alt="">                            
                                <map name="planetmap-1430">
                                    <area shape="poly" coords="128,501,291,402,264,384,312,351,331,379,385,350,652,507,635,522,568,536,498,536,346,623,332,625,323,629" alt="" class="polyParking">
                                    <area shape="poly" coords="2,300,44,260,114,243,159,223,336,326,5,514" alt="" class="polyBank">
                                    <area shape="poly" coords="245,7,285,10,324,52,327,94,302,112,300,126,300,135,260,157,242,162,162,110,173,53" alt="" class="polyMuseum">
                                    <area shape="poly" coords="429,30,548,97,550,144,385,240,266,172,308,126,306,110,332,82" alt="" class="polyShop">
                                    <area shape="poly" coords="467,331,660,220,683,234,755,237,812,270,810,324,827,330,844,307,873,316,870,471,836,449,836,412,758,365,724,384,721,406,658,443" alt="" class="polyCafe">
                                    <area shape="poly" coords="867,493,837,483,832,417,756,368,724,389,723,415,698,428,697,461,678,471,786,536" alt="" class="polyStop">                                    
                                </map>
                            <img src="src/assets/images/parking.png" class="parking">
                            <img src="src/assets/images/bank.png" class="bank">
                            <img src="src/assets/images/museum.png" class="museum">
                            <img src="src/assets/images/shop.png" class="shop">
                            <img src="src/assets/images/cafe.png" class="cafe">
                            <img src="src/assets/images/stop.png" class="stop">
                        </div>
                        <div class="map-city-1024">
                            <img src="src/assets/images/map.png" class="empty-image" usemap="#planetmap-1024"/>
                            <img src="src/assets/images/map.png" class="map-img" alt="">                            
                                <map name="planetmap-1024">
                                    <area shape="poly" coords="95,361,210,296,195,283,227,260,240,276,285,258,480,373,467,381,419,392,382,379,254,458,234,456" alt="" class="polyParking">
                                    <area shape="poly" coords="1,224,33,190,84,178,136,170,251,243,6,382,1,381" alt="" class="polyBank">
                                    <area shape="poly" coords="183,6,210,6,241,40,238,70,223,82,221,94,188,116,116,79,127,40" alt="" class="polyMuseum">
                                    <area shape="poly" coords="312,24,314,22,404,72,402,106,283,179,195,126,224,85,246,62" alt="" class="polyShop">
                                    <area shape="poly" coords="343,241,479,159,507,172,554,172,596,197,594,233,605,246,623,226,646,234,642,342,615,329,612,304,551,266,530,283,529,302,481,324" alt="" class="polyCafe">
                                    <area shape="poly" coords="640,364,613,354,612,305,555,270,535,283,534,304,511,315,511,337,584,382" alt="" class="polyStop">                                    
                                </map>
                            <img src="src/assets/images/parking.png" class="parking">
                            <img src="src/assets/images/bank.png" class="bank">
                            <img src="src/assets/images/museum.png" class="museum">
                            <img src="src/assets/images/shop.png" class="shop">
                            <img src="src/assets/images/cafe.png" class="cafe">
                            <img src="src/assets/images/stop.png" class="stop">
                        </div>
                        <div class="map-city-820">
                            <img src="src/assets/images/map.png" class="empty-image" usemap="#planetmap-820"/>
                            <img src="src/assets/images/map.png" class="map-img" alt="">                            
                                <map name="planetmap-820">
                                    <area shape="poly" coords="89,333,196,269,177,258,208,235,223,256,261,238,444,347,427,350,384,358,234,418,213,422" alt="" class="polyParking">
                                    <area shape="poly" coords="1,202,31,174,77,165,108,150,226,221,5,345,1,349" alt="" class="polyBank">
                                    <area shape="poly" coords="167,4,191,6,220,38,220,65,198,79,199,88,165,110,109,72,117,36" alt="" class="polyMuseum">
                                    <area shape="poly" coords="290,20,372,65,368,96,261,162,179,117,206,80,228,56" alt="" class="polyShop">
                                    <area shape="poly" coords="317,221,441,146,461,157,510,158,547,182,546,216,559,225,571,208,592,214,589,315,565,300,565,278,512,245,492,256,488,277,448,298" alt="" class="polyCafe">
                                    <area shape="poly" coords="583,332,563,325,564,280,510,247,490,262,487,277,473,286,470,307,541,350" alt="" class="polyStop">                                    
                                </map>
                            <img src="src/assets/images/parking.png" class="parking">
                            <img src="src/assets/images/bank.png" class="bank">
                            <img src="src/assets/images/museum.png" class="museum">
                            <img src="src/assets/images/shop.png" class="shop">
                            <img src="src/assets/images/cafe.png" class="cafe">
                            <img src="src/assets/images/stop.png" class="stop">
                        </div>
                    </div>
                    <div class="iphone-change-img">
                        <img src="src/assets/images/iphone-parking.png" alt="" id="iphone-parking" class="iphone-map">
                        <img src="src/assets/images/iphone-bank.png" alt="" id="iphone-bank" class="iphone-map">
                        <img src="src/assets/images/iphone-museum.png" alt="" id="iphone-museum" class="iphone-map">
                        <img src="src/assets/images/iphone-shop.png" alt="" id="iphone-shop" class="iphone-map">
                        <img src="src/assets/images/iphone-cafe.png" alt="" id="iphone-cafe" class="iphone-map">
                        <img src="src/assets/images/iphone-stop.png" alt="" id="iphone-stop" class="iphone-map">
                        <button type="button" class="system-beacon btn-sec" name="button">
                            Хочу так же
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <section class="third-block">
            <div class="container">
                <div class="block-technologies">
                    <div class="technologies-text">
                        <div class="technologies-header">
                            ПЕРВЫЕ ПРОЕКТЫ В БЕЛАРУСИ <br> С ТЕХНОЛОГИЕЙ iBEACON
                        </div>
                        <div class="technologies-description">
                            Здесь будет расписано использование маячков в реальном
                            проекте. В Минске проходит XXII Международный специализированный
                            форум по информационным и банковским технологиям - "ТИБО - 2015".
                            Из нового также стоит упомянуть v-banking - универсальное мобильное
                            приложение, которое позволяет объединить в один аккаунт все свои
                            банковские карты и управлять ими со смартфона.
                        </div>
                        <div class="another-project">
                            <a href="#">Посмотреть еще проект</a>
                        </div>
                    </div>
                    <div class="technologies-image">
                        <img src="src/assets/images/screenshots.png" alt="">
                        <button type="button" name="button" class="system-beacon btn-thi">Заказать презентацию</button>
                    </div>
                </div>
            </div>
        </section>
      </div>




    <script type="text/javascript" src="dist/bundle.js"></script>
</body>
</html>
